<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_signin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_signin_logo_vertical"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/ic_logo_vertical"
        app:layout_constraintEnd_toStartOf="@+id/tv_signin_id"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tv_signin_id"
        style="@style/text_sign_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="70dp"
        android:text="@string/common_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_signin_logo_vertical"
        app:layout_constraintTop_toTopOf="@+id/iv_signin_logo_vertical" />

    <EditText
        android:id="@+id/et_signin_id"
        style="@style/text_sign_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        android:hint="@string/common_set_id"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/tv_signin_id"
        app:layout_constraintStart_toStartOf="@+id/tv_signin_id"
        app:layout_constraintTop_toBottomOf="@+id/tv_signin_id" />

    <TextView
        android:id="@+id/tv_signin_pwd"
        style="@style/text_sign_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/common_pwd"
        app:layout_constraintStart_toStartOf="@+id/et_signin_id"
        app:layout_constraintTop_toBottomOf="@+id/et_signin_id" />

    <EditText
        android:id="@+id/et_signin_pwd"
        style="@style/text_sign_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="@string/common_set_pwd"
        android:inputType="numberPassword"
        app:layout_constraintEnd_toEndOf="@+id/et_signin_id"
        app:layout_constraintStart_toStartOf="@+id/tv_signin_pwd"
        app:layout_constraintTop_toBottomOf="@+id/tv_signin_pwd" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signin_signin"
        style="@style/btn_default"

        android:text="@string/common_signin"
        app:layout_constraintStart_toStartOf="@+id/et_signin_pwd"
        app:layout_constraintTop_toBottomOf="@id/et_signin_pwd" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signin_signup"
        style="@style/btn_default"
        android:text="@string/common_signup"
        app:layout_constraintEnd_toEndOf="@+id/et_signin_pwd"
        app:layout_constraintTop_toBottomOf="@+id/et_signin_pwd" />

    <ImageView
        android:id="@+id/iv_signin_logo_horizontal"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/ic_logo_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>