<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    duration : 애니메이션 완료에 걸리는 시간 millisecond 단위
            fromXdelta : x축 애니메이션이 시작하는 위치 0 이면 정위치 -100% 이면 화면 왼쪽 100% 이면 화면 우측에서 시작
            interpolator : 설정한 애니메이션이 실행되는 궤적의 프리셋
            toXDelta : x축 애니메이션이 끝나게 되는 위치 값은 fromXdelta 와 같음
            -->
    <translate
        android:duration="300"
        android:fromXDelta="0%"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:toXDelta="100%"
        />
</set>