<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="40dp"
    android:layout_marginEnd="40dp"
    tools:context=".SignInActivity">


    <ImageView
        android:id="@+id/iv_signin_logo_vertical"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/ic_logo_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_signin_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="40dp"
        android:text="@string/tv_signin_id"
        style="@style/text_sign_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_signin_logo_vertical" />

    <EditText
        android:id="@+id/et_signin_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="@string/et_signin_id"
        android:inputType="text"
        style="@style/text_sign_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_signin_id"
        app:layout_constraintTop_toBottomOf="@+id/tv_signin_id" />

    <TextView
        android:id="@+id/tv_signin_pwd"
        style="@style/text_sign_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/tv_signin_pwd"
        app:layout_constraintStart_toStartOf="@+id/et_signin_id"
        app:layout_constraintTop_toBottomOf="@+id/et_signin_id" />

    <EditText
        android:id="@+id/et_signin_pwd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="14"
        android:hint="@string/et_signin_pwd"
        android:inputType="numberPassword"
        style="@style/text_sign_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_signin_pwd"
        app:layout_constraintTop_toBottomOf="@+id/tv_signin_pwd" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signin_signin"
        android:text="@string/btn_signin_signin"
        style="@style/btn_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_signin_pwd" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signin_signup"
        android:text="@string/btn_signin_signup"
        style="@style/btn_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_signin_signin" />

    <ImageView
        android:id="@+id/iv_signin_logo_horizontal"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/ic_logo_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>