<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back" />

    <ImageView
        android:id="@+id/iv_signup_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_logo_nontext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_signup_name"
        style="@style/text_sign_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        android:text="@string/common_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_signup_image" />

    <EditText
        android:id="@+id/et_signup_name"
        style="@style/text_sign_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        android:hint="@string/et_signup_name"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/tv_signup_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_signup_name" />

    <TextView
        android:id="@+id/tv_signup_id"
        style="@style/text_sign_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/common_id"
        app:layout_constraintStart_toStartOf="@+id/et_signup_name"
        app:layout_constraintTop_toBottomOf="@+id/et_signup_name" />

    <EditText
        android:id="@+id/et_signup_id"
        style="@style/text_sign_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="@string/et_signup_id"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/et_signup_name"
        app:layout_constraintStart_toStartOf="@+id/tv_signup_id"
        app:layout_constraintTop_toBottomOf="@+id/tv_signup_id" />

    <TextView
        android:id="@+id/tv_signup_pwd"
        style="@style/text_sign_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/common_pwd"
        app:layout_constraintStart_toStartOf="@+id/et_signup_id"
        app:layout_constraintTop_toBottomOf="@+id/et_signup_id" />

    <EditText
        android:id="@+id/et_signup_pwd"
        style="@style/text_sign_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="@string/et_signup_pwd"
        android:inputType="numberPassword"
        app:layout_constraintEnd_toEndOf="@+id/et_signup_id"
        app:layout_constraintStart_toStartOf="@+id/tv_signup_pwd"
        app:layout_constraintTop_toBottomOf="@+id/tv_signup_pwd" />

    <TextView
        android:id="@+id/tv_signup_favorite_title"
        style="@style/text_sign_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/tv_signup_favorite_title"
        app:layout_constraintStart_toStartOf="@+id/et_signup_pwd"
        app:layout_constraintTop_toBottomOf="@+id/et_signup_pwd" />

    <TextView
        android:id="@+id/tv_signup_favorite_sub"
        style="@style/text_sign_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/tv_signup_favorite_sub"
        app:layout_constraintBottom_toBottomOf="@+id/tv_signup_favorite_title"
        app:layout_constraintEnd_toEndOf="@+id/et_signup_pwd"
        app:layout_constraintStart_toEndOf="@+id/tv_signup_favorite_title"
        app:layout_constraintTop_toTopOf="@+id/tv_signup_favorite_title" />


    <CheckBox
        android:id="@+id/cb_meat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cb_meat"
    app:layout_constraintBottom_toTopOf="@+id/cb_seafood"
        app:layout_constraintEnd_toStartOf="@+id/cb_rice"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/tv_signup_favorite_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_signup_favorite_title"
        app:layout_constraintVertical_chainStyle="packed" />

    <CheckBox
        android:id="@+id/cb_seafood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cb_seafood"
        app:layout_constraintBottom_toTopOf="@+id/cb_vegetable"
        app:layout_constraintStart_toStartOf="@+id/cb_meat"
        app:layout_constraintTop_toBottomOf="@+id/cb_meat" />

    <CheckBox
        android:id="@+id/cb_vegetable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cb_vegetable"
        app:layout_constraintStart_toStartOf="@+id/cb_seafood"
        app:layout_constraintTop_toBottomOf="@+id/cb_seafood" />

    <CheckBox
        android:id="@+id/cb_rice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cb_rice"
        app:layout_constraintBottom_toTopOf="@+id/cb_noodle"
        app:layout_constraintEnd_toStartOf="@+id/cb_spicy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cb_meat"
        app:layout_constraintTop_toTopOf="@+id/cb_meat"
        app:layout_constraintVertical_chainStyle="packed" />

    <CheckBox
        android:id="@+id/cb_noodle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cb_noodle"
        app:layout_constraintBottom_toTopOf="@+id/cb_bread"
        app:layout_constraintStart_toStartOf="@+id/cb_rice"
        app:layout_constraintTop_toBottomOf="@+id/cb_rice" />

    <CheckBox
        android:id="@+id/cb_bread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cb_bread"
        app:layout_constraintStart_toStartOf="@+id/cb_noodle"
        app:layout_constraintTop_toBottomOf="@+id/cb_noodle" />

    <CheckBox
        android:id="@+id/cb_spicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cb_spicy"
        app:layout_constraintBottom_toTopOf="@+id/cb_normal"
        app:layout_constraintEnd_toEndOf="@+id/tv_signup_favorite_sub"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cb_rice"
        app:layout_constraintTop_toTopOf="@+id/cb_rice"
        app:layout_constraintVertical_chainStyle="packed" />

    <CheckBox
        android:id="@+id/cb_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cb_normal"
        app:layout_constraintBottom_toTopOf="@+id/cb_mild"
        app:layout_constraintStart_toStartOf="@+id/cb_spicy"
        app:layout_constraintTop_toBottomOf="@+id/cb_spicy" />

    <CheckBox
        android:id="@+id/cb_mild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cb_mild"
        app:layout_constraintStart_toStartOf="@+id/cb_normal"
        app:layout_constraintTop_toBottomOf="@+id/cb_normal" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signup_signup"
        style="@style/btn_default"
        android:layout_marginBottom="50dp"
        android:text="@string/common_signup"
        app:layout_constraintBottom_toTopOf="@+id/iv_signin_logo_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_signin_logo_horizontal"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/ic_logo_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>